# liteflow_parse

./: pom.xml
src/main/java/com/example/liteflowParse/: LiteflowParseApplication.java
src/main/java/com/example/liteflowParse/controller/: ParseController.java
src/main/java/com/example/liteflowParse/core/: Constant.java  LogicFlow.java  LogicFlowGraphEL.java  LogicflowElUtil.java  LogicflowExecutor.java  LogicflowJsonUtil.java  Result.java
src/main/java/com/example/liteflowParse/core/MyNode/: TreeNodeTest.java
src/main/java/com/example/liteflowParse/core/el/: ELBusNode.java  ELBusThen.java  FlowConvertELUtil.java  NodeInfoToELUtil.java
src/main/java/com/example/liteflowParse/core/graph/: Edge.java  EdgeProperties.java  GraphEL.java  LogicFlowData.java  Node.java
src/main/java/com/example/liteflowParse/core/node/: CmpInfo.java  IvyCmp.java  NodeInfoWrapper.java
src/main/java/com/example/liteflowParse/core/util/: StrUtil.java
src/main/resources/: application.yml
src/test/java/com/example/liteflowParse/: LiteflowParseApplicationTests.java
